VITE_API_KEY=AIzaSyD-AOlP3oFW78ZAxjhm4wRnGZbiuSrGS3s
VITE_AUTH_DOMAIN=books-reviews-62ed4.firebaseapp.com
VITE_PROJECT_ID=books-reviews-62ed4
VITE_STORAGE_BUCKET=books-reviews-62ed4
VITE_MESSAGING_SENDER_ID=164111473193
VITE_APP_ID=1:164111473193:web:1dfb1353bc606259739a38
VITE_MEASUREMENT_ID=G-V034HWED7J
